# File-Manager-for-android

./: README.md  app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/sachan/prateek/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachan/prateek/filemanager/: ActionModeCallBack.java  BackGroundSearch.java  Data_Manager.java  FileOperations.java  File_Properties.java  Internal_Storage.java  Listener_for_Recycler.java  Main2Activity.java  MainActivity.java  MyRecyclerAdapter.java  MyViewHolder.java  SD_Card.java
app/src/main/java/com/sachan/prateek/filemanager/grid_utils/: GridAdapter.java  GridViewHolder.java
app/src/main/java/com/sachan/prateek/filemanager/list_utils/: MyRecyclerAdapter.java  MyViewHolder.java
app/src/main/res/drawable/: state_list_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  card_grid.xml  content_main2.xml  header_layout.xml  open_as.xml  properties_dialog.xml  rename_dialog.xml  sort_dialog.xml  viewholder_recycler.xml
app/src/main/res/menu/: context_menu.xml  contextual_menu.xml  main_menu.xml  navigation_menu.xml  paste_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sachan/prateek/filemanager/: ExampleUnitTest.java
